@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(to bottom right, #8b7fad, #5b63a4) no-repeat;
  font-family: sans-serif;
  min-height: 100vh;
  color: rgb(51, 41, 54);
  color: #e7d6c8;
  text-align: center;
  background: radial-gradient(transparent, rgb(0, 0, 0)), url(/assets/bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  font-family: "nata sans", sans-serif;
}

.home {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0rem;
}
.home p {
  color: #dfc0ae;
  font-style: italic;
  animation: appear 1s 4s both;
}

.home .buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  animation: appear 1s 4s both;
  margin-block-start: 3rem;
}

button {
  cursor: pointer;
  font-family: inherit;
}

.home button,
.reading button:not(.close-btn) {
  color: #3c096c;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  transition: 0.4s;
  background-color: #9d4edd;
}
.home button:hover,
.reading button:not(.close-btn):hover {
  background: #e0aaff;
  color: #3c096c;
}

svg path {
  fill: none;
  stroke: #e7d6c8;
  stroke-width: 0.3;
  stroke-dasharray: 290;
  stroke-dashoffset: 290;
  animation: textAnimation 6s forwards;
  transform-origin: center;
}

@keyframes textAnimation {
  0% {
    stroke-dashoffset: 290;
    transform: scale(0.6);
  }
  50% {
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 0;
    transform: scale(1);
    fill: #e7d6c8;
  }
}
.reading {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: appear 4s both;
}

.reading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  animation: appear 4s both;
}

#shuffle-gif {
  width: 5rem;
  position: absolute;
  left: 50%;
  top: 50%;
  animation: rotate 6s both infinite;
  transform: translate(-50%, -50%);
}

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  animation: appear 4s both;
}
.cards .card {
  width: 30%;
  max-width: 300px;
  min-width: 200px;
}
.cards .card .card-img {
  box-shadow: 0.3rem 0.2rem 10px rgba(51, 41, 54, 0.681);
  max-width: 200px;
  filter: saturate(0.6);
}

.keywords {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin: 2rem auto;
  width: 80%;
}

.keyword {
  color: #5b63a4;
  color: #240046;
  background-color: #e0aaff;
  width: -moz-max-content;
  width: max-content;
  padding: 0.5rem 0.7rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  box-shadow: 0.2rem 0.1rem 10px rgba(51, 41, 54, 0.377);
  cursor: default;
}

img {
  max-width: 100%;
}

.more-details {
  background-color: #5b63a4;
  background-color: #240046;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5rem;
  border-radius: 1rem;
  width: 90%;
  max-width: 500px;
  box-shadow: 0.3rem 0.2rem 40px rgba(5, 5, 5, 0.985);
  color: #acb0cd;
  z-index: 1;
  transition: 1s;
  font-size: 1.1rem;
}
.more-details h2 {
  color: #e7d6c8;
}
.more-details button {
  margin-left: auto;
  display: block;
  background: none;
  width: 2.5rem;
  aspect-ratio: 1;
  border: none;
}

.book {
  padding: 1rem;
  min-height: 100vh;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
  margin: auto auto 2rem;
}
.filters input {
  padding: 0.5rem;
  border-radius: 2rem;
  text-align: center;
  color: #e7d6c8;
  background-color: #e7d6c8;
  background-color: #240046;
  border: none;
}
.filters input::-moz-placeholder {
  color: #acb0cd;
}
.filters input::placeholder {
  color: #acb0cd;
}
.filters input:focus-visible {
  outline: 2px solid #acb0cd;
}
.filters .buttons {
  display: flex;
  border: none;
  display: flex;
}
.filters .buttons button {
  flex-grow: 1;
  padding: 0.25rem;
  background-color: #e7d6c8;
  background-color: #3c096c;
  border: 1px solid #240046;
  transition: 0.3s;
}
.filters .buttons button:focus-visible {
  outline-color: #8b7fad;
}
.filters .buttons button:hover {
  background-color: #9d4edd;
}
.filters .buttons button:first-of-type {
  border-radius: 0.5rem 0 0 1rem;
}
.filters .buttons button:last-of-type {
  border-radius: 0 0.5rem 1rem 0;
}
.filters .buttons button img {
  width: 1.5rem;
}

.card-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1100px;
  margin: 5rem auto auto;
  justify-content: space-around;
}
.card-gallery .card-preview {
  width: 150px;
  transition: 0.3s;
  animation: appear 2s backwards;
  animation-delay: var(--delay);
}
.card-gallery .card-preview:hover {
  transform: scale(1.05);
}
.card-gallery .card-preview h1 {
  font-size: 1rem;
}
.card-gallery .card-preview img {
  max-width: 100%;
}

.detail-page {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  max-width: 1400px;
  gap: 2rem;
  margin: auto;
}
.detail-page .general {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}
.detail-page .general .keywords {
  margin-block: 0;
}
.detail-page .general img {
  max-width: 200px;
}

.content {
  display: block;
}

.hide {
  display: none;
}

.text-content {
  flex-grow: 1;
  display: flex;
  grid-template-columns: 100%;
  gap: 1rem;
  max-width: 800px;
  flex-wrap: wrap;
  text-align: left;
}

.box.two {
  background-color: #240046;
}

.box {
  background-color: #3c096c;
  padding: 1rem;
  border-radius: 1rem;
  flex-grow: 1;
  color: #8b7fad;
}
.box .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #e7d6c8;
  cursor: pointer;
}
.box .header button {
  border: none;
  background-color: transparent;
  background-image: url(/assets/arrow-down.svg);
  width: 2rem;
  aspect-ratio: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1.4rem;
  transition: 0.5s;
}
.box .header button.active {
  transform: rotate(-180deg);
}
.box p {
  font-size: 1.1rem;
  font-weight: bold;
}
.box span {
  color: #e0aaff;
  font-size: 1rem;
  font-weight: normal;
  padding-left: 1rem;
}

.btns {
  display: flex;
  justify-content: center;
}
.btns button {
  background-color: #acb0cd;
  border: none;
  padding: 0.25rem 0.5rem;
  opacity: 0.5;
  transition: 0.2s;
}
.btns button:hover {
  background-color: #9d4edd;
}
.btns button:first-of-type {
  border-radius: 1rem 0 0 1rem;
}
.btns button:last-of-type {
  border-radius: 0rem 1rem 1rem 0;
}
.btns button.active {
  background-color: #e0aaff;
  opacity: 1;
}

ul {
  list-style: "âœ¦";
}
ul li {
  padding-left: 0.5rem;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(1.5rem);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}/*# sourceMappingURL=styles.css.map */